{
  "name": "sf-test-web-stack",
  "version": "1.0.0",
  "description": "Superformula Test Web Stack",
  "repository": "https://github.com/jeanc18rlos/test-web-stack.git",
  "author": "jean <jeanc16rlos@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "lerna": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}